APP_ENV=dev
APP_SECRET=75tuoi7559jiitiut00hqwcza077lmmp
APP_LOCALE=nl_BE

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DB=mediacasa
###< doctrine/mongodb-odm-bundle ###

JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=98q7we6asd3zqwevhq6879zasd
JWT_TOKEN_TTL=43200